<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calltime"
            android:icon="@drawable/ic_clock"
            android:title="Estimated Call Times" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_reqride"
            android:icon="@drawable/ic_shuttle"
            android:title="Request Ride" />
    </group>

</menu>
